{
  "domain": "nspanel_haui",
  "name": "NSPanel HAUI",
  "version": "0.3.0",
  "documentation": "https://github.com/happydasch/nspanel_haui",
  "after_dependencies": ["esphome"],
  "requirements": ["pydantic>=2.0", "python-dateutil>=2.8.0", "requests>=2.31.0", "packaging>=23.0"],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_push",
  "loggers": ["custom_components.nspanel_haui"]
}
